<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="home.css" />
    </head>

    <body id="main">

            <div id="step-by-step">
                <img src="\images\step by step.png" width="200" height="200">
            </div>

            <div id="welcome">
                <h1>How to Protest 101</h1>
                <h3>Select your preferred method of viewing the content</h3>
            </div>

            <div id="view-content">
                <img src="\images\view content.png" width="200" height="200">
            </div>

    </body>
</html>